name = input('Введите имя ') #Ввод имени
s_name = input('Введите фамилию ') #Ввод фамилии
b_date = int(input('Введите дату рождения ')) #Ввод даты рождения
print(name, s_name, b_date) #Вывод на экран всех переменных
name, s_name = s_name, name #Замена содержимого переменных
b_date += 60 #Прибавление к дате рождения 60
print(name, s_name, b_date) #Вывод на экран всех переменных
