a = int(input('Введите первый катет ')) #Ввод первого катета
b = int(input('Введите второй катет ')) #Ввод второго катета
c = (a**2 + b**2)**0.5 #Поиск гипотенузы для нахождения периметра
ploshyad = 0.5*a*b #Нахождение площади
perim = a+b+c #Нахождение периметра
print(ploshyad, perim)