years = int(input('Введите количество лет, которые хотите провести в Эрмитаже: ')) #Ввод количества лет
amount = years*8*12*365 #Вычисление количества просмотренных экспонатов
print(amount)
#####
amount = int(input('Введите количество экспонатов, которое хотели бы просмотреть: ')) #Ввод количества экспонатов
years = amount*0.083/(8*365) #0.083 = 5 минут в часах
print(years)
